{
  "name": "firefly-iii-mcp",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types",
    "mcp-toolgen": "npx tsx scripts/generate-tools.ts",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@cfworker/json-schema": "^4.1.1",
    "@hono/auth-js": "^1.0.16",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agents": "^0.0.94",
    "hono": "^4.7.10",
    "jose": "^6.0.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.24",
    "change-case": "^5.4.4",
    "json-schema": "^0.4.0",
    "openapi-types": "^12.1.3",
    "wrangler": "^4.17.0"
  }
}