{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firefly-iii-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-27",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_TOKEN_CACHE",
      "id": "bbc3476da40041bea897afb9a3145b92",
      "preview_id": "bbc3476da40041bea897afb9a3145b92"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
